{"name":"3rd Party Carrier","location":"carrier-cartlooks","namespace":"Plugin\\Carrier\\","version":"1.0.0","author":"Yuserver","url":"http:\/\/yuserver.in\/","description":"3rd party plugin of Cart Looks","is_verified":true}