{"name":"Flash Deal","location":"flashdeal-cartlooks","namespace":"Plugin\\Flashdeal\\","version":"1.0.0","author":"Yuserver","url":"http:\/\/yuserver.in\/","description":"Flash Deal plugin of yuserver.in","is_verified":true}